.ant-dropdown
  .ant-dropdown-menu
    border-radius: $border-radius
    padding: 7px 0
    .ant-dropdown-menu-item
      color: $text-primary-color
      font-size: $font-size
      font-weight: 600
      letter-spacing: 0
      line-height: 16px
      margin: 6px
      display: flex
      align-items: center

.custom-select-popup
  display: none
  