// #================#
// # ==> HEADER <== #
// #================#
.ant-layout-header
  background: $app-bg-color !important
  padding: 0 1.5rem 0 0.313rem // 0 3rem
  position: sticky
  z-index: 2
  top: 0
