.react-joyride__tooltip
  //width: fit-content !important
  border-radius: $border-radius !important
  padding: 20px !important
  >button
    display: none
  >div:first-child
    >div
      padding: 0!important

  >div:nth-child(2)
    margin-top: 0!important
    flex-direction: row-reverse
    >div
      >button
        padding: 0!important
        margin-left: 0.5rem
    >button
      padding: 0!important

.__floater__arrow
  display: none!important

