// #================#
// # ==> BUTTON <== #
// #================#
.ant-pagination
  .ant-pagination-total-text
    color: $text-primary-color
  .ant-pagination-item-link
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    .ant-pagination-item-container
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center

  .ant-pagination-item
    border-color: $secondary-color
    border-radius: 16px
    a
      color: $text-primary-color

  .ant-pagination-item-active
    background: $secondary-color
    a
      color: white


