.ant-radio-button-wrapper
  font-weight: 600
  color: var(--text-color)
  background: var(--app-bg-color)
//.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)
//  background: white
//  color: var(--text-color)
//  border-color: var(--border-color)
//
//.ant-radio-button-wrapper-checked:not([class*=" ant-radio-button-wrapper-disabled"]).ant-radio-button-wrapper:first-child,
//.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):before
//  background: var(--border-color)
//
//.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)
//  &:hover
//    color: var(--text-color)