.ant-tree-indent-unit
  width: 50px

.ant-tree .ant-tree-treenode-draggable .ant-tree-draggable-icon
  opacity: 1

.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner:after
  background-image: none !important
  transform: translate(-50%,-50%) scale(1) !important
