.flex
  display: flex

.flex-a-center
  display: flex
  align-items: center

.flex-a-start
  display: flex
  align-items: flex-start

.flex-a-end
  display: flex
  align-items: flex-end

.flex-j-center
  display: flex
  justify-content: center

.flex-j-between
  display: flex
  justify-content: space-between

.flex-center
  display: flex
  align-items: center
  justify-content: center

.flex-center-between
  display: flex
  align-items: center
  justify-content: space-between

.flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
